# de.mydevtime.LicenseServer.Blazor

./: Program.cs  README.md  de.mydevtime.LicenseServer.Blazor.csproj
Code/Builders/: LicenseBuilder.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Customers.razor  Dashboard.razor  Licenses.razor  Settings.razor  Software.razor  Users.razor
Properties/: launchSettings.json
Resources/Pages/: Dashboard.Designer.cs  Layout.Designer.cs  Layout.de.resx  Layout.resx  Licenses.Designer.cs  Settings.Designer.cs  Users.Designer.cs
